name: Kyverno Test

on:
  push:
  pull_request:
    paths:
      - '.github/workflows/kyverno-scan.yaml'
      - 'tests/**'

jobs:
  kyverno:
    runs-on: ubuntu-latest

    permissions: {}

    name: Install Kyverno CLI
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Kyverno
        uses: kyverno/action-install-cli@v0.2.0
        with:
          release: 'v1.9.5'
      - name: Check install
        run: kyverno version
      - name: Run scan
        run: kyverno test .